# SchoolTaskBot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.prod-hub.yml  docker-compose.yml  pom.xml
bot-core/: pom.xml
bot-core/src/main/java/com/kuzmich/schoolbot/core/bot/: AbstractTelegramBot.java
bot-core/src/main/java/com/kuzmich/schoolbot/core/config/: CoreBotConfig.java
bot-core/src/main/java/com/kuzmich/schoolbot/core/i18n/: StartMessageKeys.java
bot-core/src/main/java/com/kuzmich/schoolbot/core/premium/: AccessCheckResult.java  FeatureAccessService.java  FeatureConfig.java  FeatureConfigService.java  FeatureKey.java  QuotaPeriod.java  SubscriptionService.java  SubscriptionTier.java
bot-core/src/main/java/com/kuzmich/schoolbot/core/privacy/: AfterConsentHandler.java  ConsentGate.java  PrivacyCommandHandler.java  PrivacyConsentCallbackHandler.java  PrivacyConsentConstants.java
bot-core/src/main/java/com/kuzmich/schoolbot/core/service/: MessageService.java  PrivacyConsentService.java  UserContextService.java  UserStateService.java
bot-core/src/main/java/com/kuzmich/schoolbot/core/validation/: Validation.java  ValidationException.java
bot-core/src/main/resources/: application-core.properties  core-messages.properties
bot-core/src/test/java/com/kuzmich/schoolbot/core/service/: MessageServiceTest.java
bot-core/src/test/java/com/kuzmich/schoolbot/core/testutil/: UpdateFactory.java
bot-core/src/test/java/com/kuzmich/schoolbot/core/validation/: ValidationTest.java
school-bot/: pom.xml
school-bot/src/main/java/com/kuzmich/schoolbot/: SchoolBotApplication.java
school-bot/src/main/java/com/kuzmich/schoolbot/config/: JacksonConfig.java  SchoolBotPrivacyConfig.java
school-bot/src/main/java/com/kuzmich/schoolbot/context/: SchoolBotPrivacyConsentService.java  SchoolBotUserContextService.java  UserContext.java  UserContextEntity.java  UserContextMapper.java  UserContextRepository.java
school-bot/src/main/java/com/kuzmich/schoolbot/domain/: Mode.java  SchoolLevel.java  Subject.java
school-bot/src/main/java/com/kuzmich/schoolbot/generator/: ArithmeticContext.java  ArithmeticTaskGenerator.java  GenerationContext.java  GeneratorFactory.java  OperationTaskGenerator.java  OperationType.java  Range.java  Task.java  TaskGenerator.java
school-bot/src/main/java/com/kuzmich/schoolbot/generator/arithmetic/: Addition20NoCarryGenerator.java  AdditionGenerator.java  ArithmeticGenerationUtils.java  Subtraction20NoCarryGenerator.java  SubtractionGenerator.java
school-bot/src/main/java/com/kuzmich/schoolbot/generator/numbers/: AbstractNumberCompositionGenerator.java  ComparisonGenerator.java  NumberComposition10Generator.java  NumberComposition11To20Generator.java  NumberComposition2To9Generator.java  NumberCompositionGenerator.java  NumberSequenceGenerator.java
school-bot/src/main/java/com/kuzmich/schoolbot/generator/pdf/: PDFLayoutService.java  PDFService.java  PdfLayoutParams.java
school-bot/src/main/java/com/kuzmich/schoolbot/generator/service/: PdfGenerationAccessException.java  PdfGenerationException.java  PdfGenerationService.java
school-bot/src/main/java/com/kuzmich/schoolbot/handler/: CallbackData.java  GeneratorCallbackHandler.java  GeneratorKeyboardFactory.java  SchoolBotAfterConsentHandler.java  StartCommandHandler.java
school-bot/src/main/java/com/kuzmich/schoolbot/i18n/: FeatureAccessMessageKeys.java  GeneratorMessageKeys.java
school-bot/src/main/java/com/kuzmich/schoolbot/state/: SchoolBotUserStateService.java  UserState.java  UserStateEntity.java  UserStateRepository.java
school-bot/src/main/java/com/kuzmich/schoolbot/subscription/: Feature.java
school-bot/src/main/java/com/kuzmich/schoolbot/subscription/entity/: FeatureConfigAuditEntity.java  FeatureConfigEntity.java  FeatureType.java  GenerationLimitEntity.java  SubscriptionEntity.java  SubscriptionStatus.java  UserQuotaEntity.java
school-bot/src/main/java/com/kuzmich/schoolbot/subscription/mapper/: FeatureConfigMapper.java
school-bot/src/main/java/com/kuzmich/schoolbot/subscription/repository/: FeatureConfigAuditRepository.java  FeatureConfigRepository.java  GenerationLimitRepository.java  SubscriptionRepository.java  UserQuotaRepository.java
school-bot/src/main/java/com/kuzmich/schoolbot/subscription/service/: BotSubscriptionService.java  FeatureAccessServiceImpl.java  FeatureConfigAuditService.java  FeatureConfigServiceImpl.java
school-bot/src/main/resources/: application.properties  messages.properties
school-bot/src/main/resources/db/changelog/: db.changelog-master.yaml
school-bot/src/main/resources/db/changelog/v1/: 001-create-user-state-table.yaml  002-create-user-context-table.yaml  003-add-privacy-consent-fields.yaml  004-create-subscriptions-table.yaml  005-create-generation-limits-table.yaml  006-create-feature-configs-table.yaml  007-create-user-quotas-table.yaml  008-create-feature-config-audit-table.yaml  009-mvp-feature-configs-data.yaml
school-bot/src/main/resources/fonts/: README.md
school-bot/src/test/java/com/kuzmich/schoolbot/context/: SchoolBotUserContextServiceTest.java
school-bot/src/test/java/com/kuzmich/schoolbot/generator/: ArithmeticContextTest.java  GeneratorFactoryTest.java  GeneratorQuantityTest.java  RangeTest.java
school-bot/src/test/java/com/kuzmich/schoolbot/generator/arithmetic/: Addition20NoCarryGeneratorTest.java  AdditionGeneratorTest.java  Subtraction20NoCarryGeneratorTest.java  SubtractionGeneratorTest.java
school-bot/src/test/java/com/kuzmich/schoolbot/generator/numbers/: ComparisonGeneratorTest.java  NumberCompositionGeneratorTest.java  NumberSequenceGeneratorTest.java
school-bot/src/test/java/com/kuzmich/schoolbot/generator/pdf/: PDFServiceTest.java
school-bot/src/test/java/com/kuzmich/schoolbot/handler/: GeneratorCallbackHandlerTest.java  GeneratorKeyboardFactoryTest.java  StartCommandHandlerTest.java
school-bot/src/test/java/com/kuzmich/schoolbot/state/: SchoolBotUserStateServiceTest.java
school-bot/src/test/java/com/kuzmich/schoolbot/testutil/: UpdateFactory.java
(+8 files in other folders)
